\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@sectionintoc {3}{Data Sources}{3}{0}{2}
\beamer@subsectionintoc {3}{1}{Geospatial Data}{3}{0}{2}
\beamer@subsectionintoc {3}{2}{Foursquare Data}{5}{0}{2}
\beamer@sectionintoc {4}{Data Processing}{6}{0}{3}
\beamer@sectionintoc {5}{K Nearest Neighbors Classification Model}{7}{0}{4}
\beamer@subsectionintoc {5}{1}{Inputs}{8}{0}{4}
\beamer@subsectionintoc {5}{2}{Cross Validation}{9}{0}{4}
\beamer@sectionintoc {6}{Assessing the Model}{10}{0}{5}
\beamer@subsectionintoc {6}{1}{SKLearn and Scoring functions}{11}{0}{5}
\beamer@subsectionintoc {6}{2}{Visual Comparison}{12}{0}{5}
\beamer@sectionintoc {7}{Discussion}{13}{0}{6}
\beamer@sectionintoc {8}{Extensions}{14}{0}{7}
