\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problem}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data Sources}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Geospatial Data}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Location Usage Data}}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latitude and Longitude Search Grid}}{3}{figure.1}}
\newlabel{fig:gridmap}{{1}{3}{Latitude and Longitude Search Grid}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Cleaning}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Cleaning Geospatial Data}}{3}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Geospatial Data Cleaning Algorithm}{3}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structured Data from The City of Atlanta's GIS System}}{4}{figure.2}}
\newlabel{fig:gisresults}{{2}{4}{Structured Data from The City of Atlanta's GIS System}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cleaned Geospatial Dataframe}}{4}{figure.3}}
\newlabel{fig:cleanedgeodata}{{3}{4}{Cleaned Geospatial Dataframe}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Cleaning Location Usage Data}}{4}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Category Extraction Function}{4}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw data output from Foursquare}}{5}{figure.4}}
\newlabel{tab:fsraw}{{4}{5}{Raw data output from Foursquare}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cleaned Location Dataframe}}{5}{figure.5}}
\newlabel{tab:fsclean}{{5}{5}{Cleaned Location Dataframe}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Neighborhood Data Screening Clause}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Exploratory Data Analysis}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{NPU Boundaries}}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Foursquare Venue Data}}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Intersection of Both Datasets}}{6}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NPU Boundaries in the City of Atlanta}}{7}{figure.6}}
\newlabel{fig:npuoutlines}{{6}{7}{NPU Boundaries in the City of Atlanta}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of Foursquare API call}}{8}{figure.7}}
\newlabel{fig:venues}{{7}{8}{Results of Foursquare API call}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Count of Venues by Foursquare Category}}{9}{figure.8}}
\newlabel{fig:catcounts}{{8}{9}{Count of Venues by Foursquare Category}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Venues in Each NPU}}{9}{figure.9}}
\newlabel{fig:npucounts}{{9}{9}{Number of Venues in Each NPU}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methodology}}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{NPU Assignment}}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{KNN Classifier Construction}}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Cross Validation}}{10}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cross Validation Testing}{10}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cross Validation Score for Various K Values}}{11}{figure.10}}
\newlabel{fig:kval}{{10}{11}{Cross Validation Score for Various K Values}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Scoring}}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Visual Analysis}}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test Venues}}{12}{figure.11}}
\newlabel{fig:preds}{{11}{12}{Test Venues}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Future Work}}{13}{subsection.6.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
