\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problem}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Data Sources}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Geospatial Data}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Location Usage Data}}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latitude and Longitude Search Grid}}{3}{figure.1}}
\newlabel{fig:gridmap}{{1}{3}{Latitude and Longitude Search Grid}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Data Cleaning}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Cleaning Geospatial Data}}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Cleaning Location Usage Data}}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data output from Foursquare}}{4}{figure.2}}
\newlabel{tab:fsraw}{{2}{4}{Raw data output from Foursquare}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Category Extraction Function}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Neighborhood Data Screening Clause}{4}{lstlisting.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cleaned Location Dataframe}}{5}{figure.3}}
\newlabel{tab:fsclean}{{3}{5}{Cleaned Location Dataframe}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Exploratory Data Analysis}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{NPU Boundaries}}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Foursquare Venue Data}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methodology}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{NPU Assignment}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{KNN Classifier Construction}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Cross Validation}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Scoring}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Visual Analysis}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Future Work}}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NPU Boundaries in the City of Atlanta}}{6}{figure.4}}
\newlabel{fig:npuoutlines}{{4}{6}{NPU Boundaries in the City of Atlanta}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Foursquare API call}}{7}{figure.5}}
\newlabel{fig:venues}{{5}{7}{Results of Foursquare API call}{figure.5}{}}
